splits is a list with length 6
splits[0] is a dictionary with keys: ['train', 'val', 'test']
splits[0][train] is a list with length 7970
splits[0][train][0] is a <class 'int'>. Example: 0
splits[0][val] is a list with length 1998
splits[0][val][0] is a <class 'int'>. Example: 14
splits[0][test] is a list with length 1997
splits[0][test][0] is a <class 'int'>. Example: 1



# print(data['splits'][0]['train'][:10])
# [0, 3, 4, 5, 6, 8, 9, 10, 11, 12]

# print(data['splits'][1]['train'][:10])
# [1, 2, 3, 4, 6, 8, 9, 12, 13, 20]

# print(data['splits'][2]['train'][:10])
# [2, 3, 4, 5, 6, 7, 8, 10, 11, 13]

# print(data['splits'][3]['train'][:10])
# [1, 2, 4, 7, 9, 10, 12, 13, 14, 15]

# print(data['splits'][4]['train'][:10])
# [0, 2, 8, 9, 14, 15, 16, 17, 18, 19]

# print(data['splits'][5]['train'][:10])
# [0, 1, 2, 3, 4, 7, 8, 9, 10, 12]